<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Web - Le Frontend | Dhaki Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Web - Le Frontend" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog officiel de Dhaki pour apprendre à coder" />
<meta property="og:description" content="Blog officiel de Dhaki pour apprendre à coder" />
<link rel="canonical" href="https://blog.dhaki.fr/blog/2020/11/02/WEB-Frontend.html" />
<meta property="og:url" content="https://blog.dhaki.fr/blog/2020/11/02/WEB-Frontend.html" />
<meta property="og:site_name" content="Dhaki Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-02T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://blog.dhaki.fr/blog/2020/11/02/WEB-Frontend.html","@type":"BlogPosting","headline":"Web - Le Frontend","dateModified":"2020-11-02T00:00:00-06:00","datePublished":"2020-11-02T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.dhaki.fr/blog/2020/11/02/WEB-Frontend.html"},"description":"Blog officiel de Dhaki pour apprendre à coder","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.dhaki.fr/blog/feed.xml" title="Dhaki Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>
  (function (i, s, o, g, r, a, m) {
    i["GoogleAnalyticsObject"] = r;
    (i[r] =
      i[r] ||
      function () {
        (i[r].q = i[r].q || []).push(arguments);
      }),
      (i[r].l = 1 * new Date());
    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(
    window,
    document,
    "script",
    "//www.google-analytics.com/analytics.js",
    "ga"
  );
  ga("create", "G-8651FEPRDB", "auto");
  ga("require", "displayfeatures");
  ga("send", "pageview");
</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Dhaki Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Rechercher</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Web - Le Frontend</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-02T00:00:00-06:00" itemprop="datePublished">
        Nov 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    Temps de lecture: 1 min 
</span>
</p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/simonMoisselin/dhaki-blog/tree/master/_notebooks/2020-11-02-WEB-Frontend.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/simonMoisselin/dhaki-blog/blob/master/_notebooks/2020-11-02-WEB-Frontend.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Voir dans Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-11-02-WEB-Frontend.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Il est impossible de parler de frontend sans citer les langages qui le compose. Nous allons voir cela dans cet article.</p>
<p>Vous pouvez trouver le contenu video correspondant a ce blog ici:

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fFkclT6s1E4" frameborder="0" allowfullscreen=""></iframe>
</center>

Et vous pouvez aussi vous entrainer sur <a href="https://www.dhaki.fr">Dhaki</a> !</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Les-Langages">Les Langages<a class="anchor-link" href="#Les-Langages"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Donc  comme nous avons vu juste avant. Après une requête, le serveur envois des information au client. 
Le client les interprète et les affiche ensuite sous forme de page Web.
Pour les interpréter le clients utilisent des langages informatiques.</p>
<p>Ce sont les langages front end. Il y en a 3.</p>
<ol>
<li>HTML</li>
<li>CSS</li>
<li>Javascripts</li>
</ol>
<p>Le navigateur Web lit ces langages pour les afficher de façon à ce que les humains le lise. C’est le site Web comme vous le voyez a la fin.</p>
<p>Voici quelques exemple de code écrit en HTML CSS Javascript.
Et ce qu’ils rendent au final.</p>
<p>Eh bien sur cela vaut aussi pour Dhaki. Il est bien évidemment écrit en HTML CSS Javascript.</p>
<ul>
<li><p>Le HTML est la pour écrire le contenu pure. Les image le texte, les titres ,les liens. Mais simplement ce qui est question de contenu non d'esthétique. 
Un peu comme le squelette d’un corp humain. C’est vraiment la structure de base.</p>
</li>
<li><p>Le CSS lui est la pour mettre des couleur faire la mise en page. Rendre le site agréable à lire. Pour continuer la métaphore ce serait la peau d’une personne, ses cheveux , sa coiffure, ses habits, la couleur de ses yeux etc…</p>
</li>
<li><p>Pour finir le Javascript s'occupe des actions un peu plus complexe comme les animations, transitions, ouverture de menu depuis des boutons etc…
Ce serait dans cette métaphore les muscles du corp humain.</p>
</li>
</ul>
<p>Ces trois langages sont donc les langages clients.
Cela fait partie du développement Front end.</p>
<p>Je vous retrouve dans le prochain article pour parler du WEB Back-end.</p>
<p>Et en attendant, vous pouvez vous entrainer sur <a href="https://www.dhaki.fr">Dhaki</a> !</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/2020/11/02/WEB-Frontend.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog officiel de Dhaki pour apprendre à coder</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/simonMoisselin" title="simonMoisselin"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
